proto/log_analytics.proto

package log_analytics_proto;

message ReqMsg {
  optional string req_id                  = 1; 
  optional int32  req_type                = 2; // ENUM(all_visitors_stats = 1, latest_visitors_stats = 2, latest_visitors_raw_stats = 3)
  optional ReqPayloadStruct req_payload = 3;        
}
message ReqPayloadStruct {
  optional string hostname      = 1;
  optional int32 scale          = 2; // ENUM(minutes = 1, hourly = 2, daily = 3(default), weekly = 4, monthly = 5, yearly = 6)
                                     // only applicable for req_type = 1  
  optional int64 time_from      = 3; // only applicable for req_type = 1
  optional int64 time_to        = 4; // only applicable for req_type = 1
  optional int64 visitors_count = 5; // only applicable for req_type = 2 and req_type = 3. 
                                     // It denotes max no. of unique visitors that are to be queried going back in time.
}

message RespMsg {
  optional string req_id    = 1;
  optional RespStruct resp = 2;
  optional DebugMsg dbg    = 3;
}

message RespStruct {
  optional int64 page_views                                  = 1; // only applicable for req_type = 1
  optional int64 total_visits                                = 2; // only applicable for req_type = 1
  optional int64 unique_visits                               = 3; // only applicable for req_type = 1
  optional double pages_per_visit                            = 4; // only applicable for req_type = 1
  optional int64 avg_visit_duration                          = 5; // only applicable for req_type = 1
  repeated VisitStruct visit_arr                             = 6; // only applicable for req_type = 1
  repeated LastVisitorsStruct last_visitors_arr              = 7; // only applicable for req_type = 2            
  repeated LastVisitorsRawStruct last_visitors_raw_arr        = 8; // only applicable for req_type = 3            
}

message VisitStruct {
  optional int64 visit_time      = 1; 
  optional int64 num_visits_all  = 2; 
  optional int64 num_visits_html = 3; 
}

message LastVisitorsStruct {
  optional string ip_addr            = 1;
  optional int64  last_hit_timestamp = 2;
  optional string last_hit_useragent = 3;
  optional int64 hit_count           = 4;
}

message LastVisitorsRawStruct {
  optional string ip_addr            = 1;
  optional int64  timestamp          = 2;
  optional string req_str            = 3;
  optional string useragent          = 4;
  optional string referrer           = 5;
}

message DebugMsg {
  optional double query_time = 1;
  optional string ctrl_msg   = 2;
}

